<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        .header, .footer {
          background-color: #2E7D32; /* Verde */
          color: white;
          text-align: center;
        }
        .block-gray {
          background-color: #BDBDBD; /* Gris */
          text-align: center;
        }
        .block-yellow {
          background-color: #FBC02D; /* Amarillo */
          text-align: center;
        }
        .block-blue {
          background-color: #03A9F4; /* Azul */
          color: black;
          text-align: center;
        }
        .block-red {
          background-color: #D32F2F; /* Rojo */
          color: white;
          text-align: center;
        }
        @media (min-width: 768px) {
          .mt-md-140 {
            margin-top: 140px;
          }
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
<body>
    <div class="container mt-5 px-0">
      <div class="row g-3 px-0">
        
        <div class="row px-0 order-sm-1 order-md-1">
          <div class="col-12 px-0">
            <div class="text-center p-5 header">Header</div>
          </div>
        </div>

        <div class="row g-3 px-0 order-sm-1 order-md-1">
          <div class="col-6 col-sm-3 col-md order-md-2">
            <div class="text-center block-gray py-5 px-5 ">1</div>
          </div>
          <div class="col-6 col-sm-3 col-md order-md-2">
            <div class="text-center block-gray py-5 px-5 ">2</div>
          </div>
          <div class="col-6 col-sm-3 col-md order-md-1">
            <div class="text-center block-gray py-5 px-5 mt-md-140">3</div>
          </div>
          <div class="col-6 col-sm-3 col-md order-md-3">
            <div class="text-center block-gray py-5 px-5  mt-md-140">4</div>
          </div>
        </div>
        <div class="row g-3 px-0 order-sm-3 order-md-1">
          <div class="col-6 col-sm-3 col-md order-md-4">
            <div class="text-center block-yellow py-5 px-5 ">a</div>
          </div>
          <div class="col-6 col-sm-3 col-md order-md-3">
            <div class="text-center block-yellow py-5 px-5 ">b</div>
          </div>
          <div class="col-6 col-sm-3 col-md order-md-2">
            <div class="text-center block-yellow py-5 px-5 ">c</div>
          </div>
          <div class="col-6 col-sm-3 col-md order-md-1">
            <div class="text-center block-yellow py-5 px-5 ">d</div>
          </div>
        </div>
        <div class="row gy-3 px-0 order-sm-2 order-md-2">
          <div class="col-12 px-0">
            <div class="text-center p-5 block-blue d-sm-none">mobile</div>
          </div>
          <div class="d-none d-sm-block px-0">
            <div class="text-center p-5 block-blue d-none d-sm-block d-md-none">tablet</div>
          </div>
          <div class="d-none d-sm-block px-0">
            <div class="text-center p-5 block-blue d-none d-md-block">desktop</div>
          </div>
        </div>
        <div class="row gy-3 px-0 order-sm-3 order-md-2 justify-content-md-center">
          <div class="d-none d-sm-block col-sm-6 col-md-3">
            <div class="text-center py-5 block-red">:(</div>
          </div>
          <div class="col-12 col-sm-6 px-0 col-md-3">
            <div class="text-center py-5 block-red">:D</div>
          </div>
        </div>
        <div class="d-none d-sm-block row px-0 g-3 order-sm-3 order-md-2">
          <div class="col-12 px-0">
            <div class="footer text-center py-3">Footer</div>
          </div>
        </div>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>